NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://suhailahamed240_db_user:PASSWORD@cluster0.zdlxdhz.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/quiz
DATABASE_PASSWORD = suhail240